<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditTextActivity">

    <EditText
        android:id="@+id/cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入现金"
        android:maxLength="3" />

    <TextView
        android:id="@+id/noticeCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/chinese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入中文"
        android:maxLength="4" />

    <EditText
        android:id="@+id/maxLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="最大长度4"
        android:maxLength="2" />

</LinearLayout>